{
  "name": "Flask + React",
  "description": "Flask + React app",
  "version": "1.0",
  "image": "qradar-app-base:2.0.4",
  "areas": [
    {
      "id": "QFlaskReact",
      "text": "Flask + React",
      "description": "Flask + React area",
      "url": "index",
      "required_capabilities": [
        "ADMIN"
      ]
    }
  ],
  "uuid": "76ed3748-843d-446b-a059-db55a1aed1fc"
}