{
  "name": "Proxy Sample",
  "description": "How to retrieve and use QRadar proxy values from environment variables",
  "version": "1.0",
  "uuid": "9bea3585-8519-4b2e-9469-6e7e993c587b",
  "image": "qradar-app-base:2.0.0",
  "areas": [
    {
      "id": "QProxy",
      "text": "Proxy",
      "description": "Area displaying proxy values",
      "url": "index",
      "required_capabilities": []
    }
  ]
}
