{
  "name": "QJSLib from NPM",
  "description": "App showing how to use QJSLib imported as an NPM package",
  "version": "1.0.0",
  "uuid": "842a8d40-13ee-425b-9df4-adfe4c96123a",
  "image": "qradar-app-base:2.0.0",
  "areas": [
    {
      "id": "QQJSLibNPM",
      "text": "QJSLib",
      "description": "Area displaying QJSLib functionality",
      "url": "index",
      "required_capabilities": []
    }
  ]
}
